body {
    margin: 0;
    background-color: var(--background);
    color: var(--black);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

header {
    width: 100%;
    background-color: var(--main_color);
    color: white;
    padding: 1.3rem 2rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    h3 {
        font-weight: normal;
    }

    #data_projeto {

        font-weight: bold;
        color: var(--main_color);
        font-size: 1.2rem;
    }
}

#conteudo {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.box {
    padding: 1.5rem;
    background-color: var(--contrast_back);
    border-radius: 0.5rem;
    box-shadow: 2px 2px 7px rgb(163, 163, 163);
}

.box.task_box {
    position: relative;
    overflow-x: scroll;
    box-sizing: border-box;
}

.progress-circle {
    position: relative;
    width: 150px;
    height: 150px;
}

.progress-circle svg {
    transform: rotate(-90deg);
    width: 100%;
    height: 100%;
}

.progress-circle circle {
    fill: none;
    stroke-width: 10;
}

.bg {
    stroke: var(--background);
}

.progress {
    stroke: var(--main_color);
    stroke-linecap: round;
    transition: stroke-dashoffset 1s;
}

.progress.concluido {
    stroke: var(--success);
}

.progress-circle .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
}

div#tabela_result {
    overflow-x: scroll;
}

table {
    width: 100%;
    text-align: center;
    border-spacing: 1rem;

    th,
    td {
        padding: 0.4rem 0.5rem;
        vertical-align: middle;
    }

    th {
        border-bottom: 0.2rem solid var(--main_color);
        font-weight: bold;
    }

    td {
        transition: 0.2s ease-in-out;
        min-width: 200px;
    }
}


.inactive {
    display: none !important;
}

#error_message {
    height: 100vh;
}



.progress_task {
    background-color: var(--background);
    border-radius: 0.25rem;
    overflow: hidden;
}

.progress-bar_task {
    height: 100%;
    background-color: var(--main_color);
    text-align: center;
    color: white;
    white-space: nowrap;
    padding: 0.3rem;
}

.progress-bar_task.concluido {
    background-color: var(--success);
}

#card_act {
    display: none;
}

@media (max-width: 1100px) {

    body {
        background-color: var(--contrast_back);
        gap: 0;

        h2 {
            margin-bottom: 2rem;
            border-bottom: 0.3rem solid var(--main_color);
            padding-bottom: 0.7rem;
        }
    }

    #conteudo {
        padding: 0;
        gap: 0;
    }

    #header {
        flex-direction: column;
    }

    .box {
        border-radius: 0;
        box-shadow: none;
    }

    .box.task_box {
        display: none;
        padding: 0;
        border-radius: 0.5rem;
        box-shadow: 2px 2px 7px rgb(163, 163, 163);
    }

    #card_act {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .card h3 {
            font-weight: bold;
            margin: 0 0 1rem;
        }

        .info {
            margin-bottom: 10px;
            font-size: 0.95rem;
            color: #555;
        }

        .info span {
            display: block;
            margin-bottom: 4px;
        }
    }
}