<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Cronograma</title>
</head>
<style>
    h2 {
        font-size: 1.7rem;
    }

    ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    li {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    li.box {
        padding: 1rem;
        margin-bottom: 0;
        transition: 0.3s ease;
    }

    li.box:hover {
        cursor: grab;
    }

    li.box:active {
        box-shadow: 2px 2px 10px rgb(163, 163, 163);
        transform: translateY(-5px);
        cursor: grabbing;
    }


    input:disabled {
        border: none;
        padding: 0;
        color: var(--main_color);
        font-weight: bold;
        font-size: 1.2rem;
    }

    #cronograma_field {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #cronograma_header_fields {
        margin-bottom: 2rem;

        h2 {
            margin: 0 0 1rem;
        }

        h3 {
            margin: 0;
            font-weight: normal;
        }
    }

    #cronograma_header_fields_data {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        #header_fields1 {
            display: flex;
            gap: 1rem;
        }
    }

    .list_cont {
        display: flex;
        gap: 1rem;
        width: 100%;
        justify-content: space-between;

        .task-header {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex: 4;

            .task-header-dth {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                margin-bottom: 0.5rem;

                .task_name_cr {
                    font-size: 1.3rem;
                    font-weight: bold;
                }
            }

            .task_dayst input {
                width: 4rem;
            }
        }

        .task_dates {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-between;

            .task_date {
                display: flex;
                flex-direction: column;
            }
        }
    }

    .dragbleIcon {
        cursor: grab;
        transition: color 0.2s;
        font-size: 2rem;
    }

    .dragbleIcon:hover {
        color: var(--main_color);
    }

    .dragbleIcon:active {
        cursor: grabbing !important;
    }
</style>

<body>
    <div class="conteudo_form">
        <h1>Cronograma</h1>

        <div class="box">
            <div class="filter">
                <button class="button btn_default" onclick="document.getElementById('filter_fields').showModal()">
                    <span class="material-symbols-outlined">filter_alt</span>
                    Filtro
                </button>
                <button class="button btn_default" onclick="document.getElementById('alert_modal').showModal()">
                    <span class="material-symbols-outlined">save</span>
                    Salvar
                </button>
            </div>

            <span id="error_get" class="">Nenhum proejto selecionado!</span>
            <div id="cronograma_field" class="inactive">
                <div id="cronograma_header_fields">
                    <h2 id="projeto_nome"></h2>
                    <h3 id="projeto_descricao"></h3>
                </div>
                <div id="cronograma_header_fields_data">
                    <div id="header_fields1">
                        <label>Data inicial do projeto:
                            <input type="date" id="startDate" name="startDate" value="" />
                        </label>
                        <button class="button btn_default" onclick="recalcularDatas()">
                            <span class="material-symbols-outlined">refresh</span>
                        </button>
                    </div>
                    <div id="header_fields2">
                        <label>Data final do projeto:</label>
                        <input type="date" id="dataFimProjetoValor" value="" disabled>
                    </div>
                </div>
                <div id="cronograma_result">
                    <ul id="taskList"></ul>
                </div>
            </div>

            <dialog id="filter_fields">
                <div class="filter_ajust header_field">
                    <h2>Filtro</h2>
                    <button class="button btn_ok" onclick="closeModal('filter_fields')"><span
                            class="material-symbols-outlined">close</span></button>
                </div>
                <div class="input_field">
                    <select id="id_projeto" class="input select_filtro" name="id_projeto"></select>
                </div>
                <div class="filter_ajust button_field center">
                    <button class="button btn_default"
                        onclick="applyFilterCronograma('filter_fields', document.getElementById('id_projeto').value)"><span
                            class="material-symbols-outlined">filter_alt</span>Aplicar</button>
                </div>
            </dialog>

            <dialog id="success_modal" class="modal_message success">
                <span class="material-symbols-outlined">check_circle</span>
                <div class="header_field">
                    <h2>Dados salvos com sucesso!</h2>
                </div>
                <div class="button_field">
                    <button class="button btn_ok"
                        onclick="document.getElementById('success_modal').close()">Fechar</button>
                </div>
            </dialog>

            <dialog id="error_modal" class="modal_message error">
                <span class="material-symbols-outlined">cancel</span>
                <div class="header_field">
                    <h2>Erro ao tentar salvar os dados!</h2>
                    <p id="mensagem_erro">Contate o administrador do sistema.</p>
                </div>
                <div class="button_field">
                    <button class="button btn_ok"
                        onclick="document.getElementById('error_modal').close()">Fechar</button>
                </div>
            </dialog>

            <dialog id="alert_modal" class="modal_message alert">
                <div class="header_field">
                    <h2>Tem certeza que deseja salvar esses dados?</h2>
                </div>
                <div class="filter_ajust button_field">
                    <button class="button btn_default" onclick="saveCronograma()"><span
                            class="material-symbols-outlined">save</span>Salvar</button>
                    <button class="button btn_ok"
                        onclick="document.getElementById('alert_modal').close()">Cancelar</button>
                </div>
            </dialog>
        </div>
    </div>
    <footer>
        <div id="social">
            <a href="https://github.com/tnicolau-dev" target="_blank">
                <svg viewBox="0 0 166 166" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M77.282 0.273235C44.4034 2.55842 15.8458 24.7148 4.66966 56.6743C2.94776 61.5096 1.35581 68.2327 0.608571 73.631C-0.13867 78.8306 -0.203647 90.0578 0.446128 95.3237C3.75998 122.349 19.1272 145.863 42.2591 159.309C47.5873 162.422 55.8394 165.933 57.9512 165.999C59.6081 166.032 61.0051 165.336 61.7199 164.111C62.3047 163.118 62.3372 162.455 62.2397 155.268C62.2072 150.996 62.1422 147.452 62.1097 147.452C62.0773 147.419 60.8752 147.585 59.4457 147.85C50.9011 149.274 43.2988 147.32 38.4579 142.385C36.5736 140.464 35.9888 139.537 34.1045 135.563C31.0505 129.072 29.2636 126.588 25.8198 124.038C23.2857 122.183 21.9212 120.792 21.9212 120.096C21.9212 118.441 25.8523 117.877 28.9712 119.103C33.0323 120.659 35.7289 123.044 38.6854 127.647C42.7789 133.973 47.9122 136.788 54.4424 136.291C56.944 136.093 62.0123 134.669 62.4021 134.039C62.4996 133.841 62.8245 132.781 63.0519 131.688C63.6692 129.038 65.2611 125.693 66.6257 124.137C67.9252 122.647 68.0552 122.746 63.8316 122.15C60.4853 121.686 54.6698 120.163 51.8758 119.037C40.1149 114.301 33.3247 105.458 30.7906 91.5813C29.9784 87.1434 29.9784 76.2474 30.7906 72.803C31.9602 67.8684 34.1369 63.3642 37.1259 59.6218L38.5229 57.8665L38.0356 56.31C36.3462 50.9779 36.5411 44.0561 38.5554 37.6311C39.2052 35.6108 39.3351 35.4121 40.3098 35.2134C43.7861 34.551 51.7458 37.4655 59.0233 42.0358L62.2072 44.0561L65.0337 43.3937C71.6614 41.8371 74.7154 41.5059 83 41.5059C91.3171 41.5059 94.3386 41.8371 100.966 43.3937L103.825 44.0561L106.327 42.4664C111.298 39.287 116.203 36.9356 119.55 36.0745C122.311 35.379 124.716 35.0478 125.755 35.2465C126.665 35.4121 126.827 35.6439 127.445 37.6311C129.296 43.5262 129.621 51.011 128.192 55.5813L127.51 57.7341L128.159 58.562C131.343 62.5694 133.845 67.4709 135.047 72.1075C135.892 75.3532 136.217 83.6328 135.664 88.2694C133.26 108.406 122.441 119.235 101.843 122.15C97.9448 122.68 98.0098 122.647 99.1469 123.905C100.641 125.495 102.071 128.343 102.883 131.291C103.533 133.741 103.598 134.801 103.76 148.81C103.988 165.105 103.923 164.773 105.905 165.601C107.432 166.264 109.218 166.032 112.402 164.74C123.708 160.269 132.61 154.44 141.122 145.896C154.67 132.317 163.182 114.698 165.554 95.3237C166.204 90.0578 166.139 78.8306 165.391 73.631C159.771 33.2594 127.997 3.0552 88.2957 0.273235C83.065 -0.0910699 82.6101 -0.0910699 77.282 0.273235Z"
                        fill="white" />
                </svg>
            </a>
            <a href="https://www.linkedin.com/in/tnicolau-dev/" target="_blank">
                <svg viewBox="0 0 166 166" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M75.1118 0.208228C49.1414 2.90462 26.3848 17.0363 12.5556 39.0623C-7.05203 70.2495 -3.38371 111.475 21.3855 138.634C35.1174 153.675 52.2578 162.674 72.8394 165.598C76.67 166.15 89.428 166.118 93.4534 165.598C112.249 162.999 129.065 154.65 141.856 141.59C146.076 137.302 146.952 136.295 149.744 132.591C158.055 121.513 163.476 107.999 165.586 93.2501C166.138 89.4166 166.138 76.6169 165.586 72.7835C164.19 62.94 161.626 54.5584 157.568 46.3393C153.218 37.6329 148.803 31.4279 141.888 24.4433C129.065 11.4486 113.029 3.35944 94.5896 0.630554C90.5966 0.0457944 79.0723 -0.214099 75.1118 0.208228ZM53.6862 36.106C55.9911 36.9182 58.7504 39.712 59.5295 42.0835C61.4124 47.6063 58.8803 53.4214 53.7187 55.3706C47.6481 57.6447 41.4801 55.7604 38.7208 50.79C37.8443 49.1981 37.7793 48.8083 37.7793 45.8195C37.7793 43.0906 37.9092 42.3434 38.4935 41.2389C40.0193 38.3801 42.2592 36.5608 45.3757 35.6837C47.291 35.1314 51.5437 35.3588 53.6862 36.106ZM115.366 64.0121C118.645 64.9217 122.28 67.0008 124.618 69.3724C127.117 71.9063 128.611 74.3428 129.877 77.8839C131.662 82.9843 131.76 84.2188 131.76 105.79V125.574H121.696H111.633V107.772C111.633 93.7374 111.535 89.5466 111.178 87.8573C110.334 83.8939 108.743 81.6198 105.854 80.1904C103.29 78.9234 99.6538 78.891 97.0243 80.1254C94.687 81.23 92.7392 83.2442 91.4407 85.8756L90.3694 88.0522L90.272 106.797L90.1746 125.574H80.1111H70.08V95.0368V64.4994H80.1435H90.2071V68.7876L90.2395 73.1083L91.0511 72.1337C91.5056 71.5814 92.447 70.4769 93.1287 69.6322C95.4985 66.8384 100.173 64.2719 104.328 63.5248C106.633 63.1024 113.061 63.3948 115.366 64.0121ZM58.9777 95.1018L59.0426 125.574H48.8168H38.5909V95.2642C38.5909 78.5661 38.6883 64.8242 38.8182 64.7268C38.948 64.5968 43.4928 64.5318 48.9466 64.5643L58.8803 64.6618L58.9777 95.1018Z"
                        fill="white" />
                </svg>
            </a>
            <a href="https://www.instagram.com/thiagoanjos_01/" target="_blank">
                <svg viewBox="0 0 167 167" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M75.2022 0.208424C49.2005 2.90807 26.4166 17.0568 12.5707 39.1093C-7.06058 70.3341 -3.38785 111.609 21.4112 138.801C35.1596 153.86 52.3207 162.87 72.9271 165.797C76.7623 166.35 89.5356 166.318 93.5659 165.797C112.385 163.195 129.221 154.836 142.027 141.761C146.252 137.467 147.129 136.459 149.925 132.751C158.245 121.66 163.673 108.129 165.786 93.3624C166.338 89.5243 166.338 76.7091 165.786 72.8711C164.388 63.0158 161.82 54.6241 157.758 46.3951C153.402 37.6782 148.982 31.4657 142.059 24.4727C129.221 11.4624 113.165 3.36343 94.7035 0.63126C90.7057 0.0457953 79.1675 -0.214411 75.2022 0.208424ZM102.764 35.629C112.125 36.247 117.585 38.2962 122.59 43.0449C127.661 47.8913 130.001 53.8435 130.618 63.5037C131.041 69.8462 131.041 96.2246 130.618 102.665C130.001 112.422 127.596 118.44 122.395 123.351C117.552 127.937 111.962 130.019 102.764 130.604C96.5236 130.995 69.8069 130.995 63.5665 130.604C54.2059 129.986 48.7455 127.937 43.7402 123.189C38.6699 118.342 36.3297 112.39 35.7122 102.73C35.2896 96.4198 35.3221 69.2933 35.7122 63.3085C36.3622 53.7784 38.7024 47.8587 43.7402 43.0449C48.5505 38.4913 54.3034 36.2145 62.6564 35.6616C68.1493 35.2713 97.1411 35.2713 102.764 35.629Z"
                        fill="white" />
                    <path
                        d="M71.3019 44.1184C61.5513 44.3136 59.9587 44.4111 57.7811 44.9966C50.8581 46.8831 46.9254 50.7862 45.0728 57.7142C44.4877 59.8934 44.3902 61.5197 44.1952 71.6678C44.0977 77.9452 44.0977 88.2884 44.1952 94.5985C44.3902 104.714 44.4877 106.34 45.0728 108.52C46.9254 115.448 50.8581 119.383 57.7811 121.237C59.9587 121.823 61.5838 121.92 71.7245 122.115C77.9974 122.213 88.333 122.213 94.6384 122.115C104.812 121.92 106.372 121.823 108.614 121.205C115.342 119.416 119.438 115.35 121.258 108.585C121.843 106.308 121.94 104.812 122.135 94.5659C122.233 88.2884 122.233 77.9452 122.135 71.6352C121.94 61.4872 121.843 59.8934 121.258 57.7142C119.405 50.7862 115.44 46.818 108.549 44.9966C106.014 44.3461 105.364 44.3136 87.0655 43.9883C84.4653 43.9558 77.3798 44.0208 71.3019 44.1184ZM110.694 52.2499C111.93 52.7052 113.392 54.1038 113.912 55.3723C115.505 59.0477 112.677 63.2761 108.679 63.2761C105.624 63.2761 102.991 60.674 102.991 57.6166C102.991 53.681 107.022 50.8512 110.694 52.2499ZM91.0632 59.9259C94.996 61.292 97.1736 62.6906 100.261 65.7155C103.252 68.6754 105.104 71.6027 106.469 75.4733C107.314 77.8802 107.379 78.4331 107.379 83.1168C107.379 87.8006 107.314 88.3535 106.469 90.7604C105.169 94.5009 103.219 97.5583 100.424 100.388C97.5961 103.185 94.5409 105.137 90.8032 106.438C88.398 107.284 87.8455 107.349 83.1652 107.349C78.4849 107.349 77.9324 107.284 75.5272 106.438C71.6595 105.072 68.7343 103.218 65.7766 100.225C62.7539 97.1355 61.3888 94.9562 59.9587 91.0206C58.9837 88.2559 58.9511 87.9632 58.9511 83.1168C58.9837 78.5307 59.0487 77.8477 59.8612 75.4733C61.5513 70.4318 65.159 65.683 69.5143 62.7882C74.2596 59.6332 77.6724 58.69 83.8153 58.8201C87.7155 58.9176 88.4956 59.0477 91.0632 59.9259Z"
                        fill="white" />
                    <path
                        d="M79.33 67.6994C70.782 69.9762 65.5816 78.5631 67.7267 86.8247C69.2869 92.7769 73.5121 97.0053 79.4925 98.5665C90.6733 101.494 101.529 90.6302 98.6038 79.4413C96.3287 70.7569 87.6506 65.4551 79.33 67.6994Z"
                        fill="white" />
                </svg>
            </a>
        </div>
        <p>&copy; <span id="ano"></span> - tnicolau.dev | Todos os direitos reservados.</p>
    </footer>
</body>
<script src="../js/script.js"></script>
<script>
    getProjetosList();
</script>

</html>