<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Atividades</title>
</head>
<style>
    h2 {
        margin: 0;
    }

    .task-title {
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        .projeto_nome {
            font-size: 1rem;
            padding: 0.5rem;
            border-radius: 0.5rem;
            background: var(--background);
        }
    }

    .task_desc {
        margin: 1rem 0 2rem;
    }

    .subtasks {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .subtasks label {
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .subtask {
        display: none;
    }

    .custom-checkbox {
        width: 20px;
        height: 20px;
        border: 2px solid var(--black);
        border-radius: 4px;
        display: inline-block;
        position: relative;
        transition: background 0.2s;
    }

    .subtask:checked~.custom-checkbox {
        background-color: var(--main_color);
        border-color: var(--main_color);
    }

    .subtask:checked~.custom-checkbox::after {
        content: '✓';
        color: white;
        font-size: 0.7rem;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .dragbleIcon {
        cursor: grab;
        transition: color 0.2s;
    }

    .dragbleIcon:hover {
        color: var(--main_color);
    }

    .dragbleIcon:active {
        cursor: grabbing !important;
    }




    .progress-container {
        background: var(--background);
        border-radius: 10px;
        height: 20px;
        width: 100%;
        overflow: hidden;
    }

    .progress-bar {
        height: 100%;
        width: 0%;
        background: var(--main_color);
        transition: width 0.3s ease;
    }

    .progress-bar.completed {
        background: var(--success);
    }

    .percentage {
        margin-top: 5px;
        font-size: 14px;
        color: #555;
        text-align: right;
    }
</style>

<body>
    <div class="conteudo_form">
        <h1>Executar atividade</h1>

        <div class="box">
            <div class="filter" style="justify-content: center  !important;">
                <button class="button btn_default" onclick="document.getElementById('filter_fields').showModal()">
                    <span class="material-symbols-outlined">filter_alt</span>
                    Filtro
                </button>
            </div>

            <span id="error_get" class="inactive">Nenhum dado encontrado!</span>
            <div id="tasks_list"></div>

            <div class="pagination" id="pagination"></div>

            <dialog id="filter_fields">
                <div class="filter_ajust header_field">
                    <h2>Filtro</h2>
                    <button class="button btn_ok" onclick="closeModal('filter_fields')"><span
                            class="material-symbols-outlined">close</span></button>
                </div>
                <div class="input_field">
                    <select class="input select_filtro" name="projeto_nome"></select>
                    <input type="text" value="" name="tarefa_titulo" placeholder="Nome da tarefa">
                    <input type="number" value="" name="id" placeholder="Registro da tarefa">
                    <select class="input" name="status_tarefa">
                        <option value="" selected>Selecione um status</option>
                        <option value="Não iniciado">Não iniciado</option>
                        <option value="Em andamento">Em andamento</option>
                        <option value="Finalizado">Finalizado</option>
                    </select>
                    <select name="sort_id" id="sort_id">
                        <option value="">Sem ordenação</option>
                        <option value="asc">Mais antigo</option>
                        <option value="desc">Mais recente</option>
                    </select>
                </div>
                <div class="filter_ajust button_field">
                    <button class="button btn_default" onclick="applyFilter('filter_fields', 'tasks')"><span
                            class="material-symbols-outlined">filter_alt</span>Aplicar</button>
                    <button class="button btn_ok" onclick="clearFilter('filter_fields', 'tasks')"><span
                            class="material-symbols-outlined">filter_alt_off</span>Limpar</button>
                </div>
            </dialog>

            <dialog id="success_modal" class="modal_message success">
                <span class="material-symbols-outlined">check_circle</span>
                <div class="header_field">
                    <h2>Dados salvos com sucesso!</h2>
                </div>
                <div class="button_field">
                    <button class="button btn_ok"
                        onclick="document.getElementById('success_modal').close()">Fechar</button>
                </div>
            </dialog>

            <dialog id="error_modal" class="modal_message error">
                <span class="material-symbols-outlined">cancel</span>
                <div class="header_field">
                    <h2>Erro ao tentar salvar os dados!</h2>
                    <p>Contate o administrador do sistema.</p>
                </div>
                <div class="button_field">
                    <button class="button btn_ok"
                        onclick="document.getElementById('error_modal').close()">Fechar</button>
                </div>
            </dialog>
        </div>
    </div>
</body>
<script src="../js/script.js"></script>
<script>
    getTarefasList('tasks')
    getProjetosList();
</script>

</html>